@import "theme-variables";
@import "defaults";
@import "lib/css-grid-utility";

// .primary-container {
// 	display: grid;
// 	grid-template-rows: 60px auto 60px;
// 	min-height: 100vh;
// }

// Header, Nav ja Footer.
.primary-container main {
	min-height: calc(100vh - 60px - 81px);
}
.site-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	background: var(--primary-color);
	padding: 30px 20px;
}
.site-navigation {
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	ul li {
		display: inline-block;
		margin-left: 20px;
	}
	a {
		color: rgba(255, 255, 255, 0.6);
		text-decoration: none;
		&:hover {
			color: rgba(255, 255, 255, 0.8);
		}
	}
	a[aria-current="page"] {
		color: rgba(255, 255, 255, 1);
	}
	.menu-trigger {
		display: none;
		font-size: 24px;
		background: none;
		border: none;
		color: white;
		padding: 0;
		cursor: pointer;
	}
	@media (max-width: $breakpoint-lg) {
		.menu-trigger,
		.icon-menu-line {
			display: flex;
		}

		.icon-menu-close {
			display: none;
		}
		.menu-trigger.is-active {
			.icon-menu-line {
				display: none;
			}
			.icon-menu-close {
				display: flex;
			}
		}
		.menu-trigger.is-active + ul {
			display: block;
		}
		ul {
			display: none;
			position: absolute;
			right: 0;
			top: 100%;
			z-index: 1;
			background: #e39b41;
			width: 100%;
			max-width: 320px;
			border-radius: 0 0 0 12px;
			overflow: hidden;
		}
		ul li {
			display: block;
			margin-left: 0;
		}
		a {
			display: block;
			padding: 20px;
		}
		a:hover {
			background-color: #29121d;
		}
	}
}
.container {
	margin: 0 auto;
	max-width: 1400px;
	padding: 0 20px;
}
.site-logo {
	font-weight: bold;
	a {
		color: #fff;
		text-decoration: none;
		&:hover {
			color: #fff;
		}
	}
	@media (max-width: $breakpoint-lg) {
		font-size: 20px;
	}
}
.home-banner {
	padding: 60px 0;
	align-items: center;
	.title {
		font-size: 48px;
		line-height: 48px;
		margin: 0 0 5px;
		font-weight: 900;
	}
	.tagline {
		font-size: 24px;
		margin-top: 0;
		margin-top: 2px;
		color: #faf7f2;
	}
	.description {
		font-size: 20px;
		line-height: 1.4;
		margin-bottom: 30px;
	}
	.featured-image {
		border-radius: 12px;
		width: 585px;
		height: 439px;
		@media (max-width: $breakpoint-sm) {
			width: 292.5px;
			height: 219.5px;
		}
	}

	@media (max-width: $breakpoint-md) {
		padding-top: 30px;
		> div:nth-child(1) {
			padding-bottom: 30px;
		}
	}
}
.home-posts {
	.grids {
		padding-bottom: 30px;
	}
	padding-bottom: 100px;
}
.post-card {
	padding: 16px;
	border: 1px ridge #050905;
	background-color: #e39b41;
	box-shadow: 0 5px 10px #111;
	border-radius: 12px;
	transition: box-shadow .3s linear;
	.featured-image {
		border-radius: 12px;
		img {
			display: block;
			margin: 0;
		}
	}
	.title {
		margin: 0 0 3px;
		font-size: 20px;
		font-weight: 600;
		a {
			color: #faf7f2;
		}
	}
	&:hover {
		border: 1px ridge #faf7f2;
		box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
		.title {
			color: var(--button-alternate-color);
		}
	}
	.meta {
		margin: 0;
		font-size: 12px;
		color: #faf7f2;
	}
	.post-content {
		margin-top: 16px;
	}
	@media (max-width: $breakpoint-md) {
		padding: 0;
		.post-content {
			padding: 16px;
			margin-top: 0;
		}
		.featured-image {
			border-radius: 12px 12px 0 0;
		}
	}
}
.article-header {
	padding: 35px 0;
	text-align: center;
	margin: 0 auto;
	h1 {
		font-size: 36px;
		font-size: clamp(18px, calc(1rem + 2vw), 36px);
		margin: 0 auto 6px;
		max-width: 768px;
		line-height: 1.3;
		font-weight: 600;
	}
	time {
		font-size: 14px;
		color: #faf7f2;
	}
}
@media (max-width: $breakpoint-sm) {
	.post-card .featured-image {
		min-height: 300px;
	}
}
article figure {
	margin: 40px 0;
	text-align: center;
	figcaption {
		font-size: var(--font-size-small);
		color: var(--text-color-meta);
		margin-top: 5px;
	}
}
article blockquote {
	margin-left: 0;
	padding: 5px 5px 5px 20px;
	background-color: #05090b;
	border-left: 3px solid #faf7f2;
}
article iframe {
	border: 2px solid black;
	box-sizing: border-box;
}
article img {
	max-width: 100%;
}
.blog-post-content {
	max-width: 70ch;
	margin: 0 auto;
	padding: 20px;
	line-height: 1.5;
	font-size: 20px;
}

.blog-post {
	.featured-image {
		min-height: 50vh;
		border-radius: 12px;
	}
}
// Buttons
.button {
	--padding: 20px;
	--margin: 20px;
	display: inline-flex;
	align-items: center;
	padding: var(--padding) calc(var(--padding) * 2);
	background-color: var(--primary-color);
	color: var(--tertiary-color);
	border-radius: 12px;
	text-decoration: none;
	appearance: none;
	border: none;
	font-size: inherit;
	line-height: 1;
	transition: background .3s linear;
	&:hover {
		background-color: var(--tertiary-color);
		color: var(--secondary-color);
	}
	&.-outline {
		color: var(--primary-color);
		box-shadow: 0 0 1px #fff(0, 0, 0, 0.6);
		background: var (--tertiary-color);
		&:hover {
			box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
			background: var (--tertiary-color);
		}
	}
	& + .button {
		margin-left: 20px;
	}
	.icon {
		display: inline-flex;
		&.-right {
			margin-left: var(--margin);
		}
		&.-left {
			margin-right: var(--margin);
		}
	}
}

// Page
.page,
.blog-page,
.project-page,
.contact-page,
.thanks-page,
.not-found-page {
	padding: 50px 20px;
	.wrapper {
		max-width: 768px;
		margin: 0 auto;
	}
}

.contact-form {
	margin-top: 36px;
	label {
		color: var(--label-text);
	}
	input,
	textarea {
		width: 100%;
		max-width: 100%;
		margin: 8px 0 16px;
		padding: 16px;
		border-radius: 12px;
		appearance: none;
		font-size: 18px;
		font-weight: 600;
		&:focus {
			border-color: var(--input-focus-border);
		}
	}
	textarea {
		min-height: 200px;
	}
}
.site-footer {
	display: flex;
	align-items: center;
	background: var(--primary-color);
	text-align: center;
	font-size: 14px;
	padding: 20px 0;
	p {
		margin: 0;
		color: var(--tertiary-color);
	}
	a {
		font-weight: normal;
	}
	.icon-container {
		font-size: 2rem;
		color: var(--tertiary-color);
		margin-right: .5rem;
		margin-left: .5rem;
	}
}

.pagination {
	text-align: center;
	padding: 50px 0;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	ul li {
		display: inline-block;
		margin: 0 5px;
	}
	a {
		display: inline-block;
		padding: 10px 20px;
		font-weight: bold;
		line-height: 1;
		&.is-active {
			color: var(--primary-color);
			pointer-events: none;
		}
	}
	&.-post {
		text-align: inherit;
		padding: 20px 0;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		margin: 50px 0 0;
		ul {
			display: flex;
			justify-content: space-between;
		}
		li:nth-child(1) {
			text-align: left;
		}
		li:nth-child(2) {
			text-align: right;
		}
		p {
			font-size: 14px;
			margin: 0 0 5px;
			color: var(--tertiary-color);
		}
		a {
			font-weight: normal;
			font-size: 16px;
			padding: 0;
		}
		.page-title {
			line-height: 1.3;
		}
	}
	@media (max-width: $breakpoint-md) {
		padding: 50px 0 ul {
			display: flex;
			justify-content: space-between;
		}
		&.-post ul {
			display: grid;
			justify-content: normal;
			a {
				padding: 20px;
				border: 1px solid rgba(0, 0, 0, 0.1);
				display: block;
				margin-bottom: 10px;
			}
		}
		.num {
			display: none;
		}
	}
}

// Repository-component

.repository-card {
	background-color: var(--secondary-color);
	border-color: var(tertiary-color);
	border-radius: 2rem;
	border: 1px solid #faf7f2;
	padding: 20px;
	text-align: center;
	.languages {
		margin-left: 7px;
		margin-right: 7px;
		font-weight: 700;
	}
}

// Services Page

.service-card h2 {
	font-size: 24px;
}

.service-card p {
	font-size: 16px;
}

.service-card-costs {
	font-size: 20px;
	font-weight: 600;
	margin: 0;
	margin-bottom: 2px;
	text-align: left;
}

@import "utility";
// Libraries
@import "lib/prism-default";
